Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Schematic_SK.PrjPcb]
   Generated File[PCB1_Copper_Signal_Top.gbr]
   Generated File[PCB1_Copper_Signal_Bot.gbr]
   Generated File[PCB1_Legend_Top.gbr]
   Generated File[PCB1_Soldermask_Top.gbr]
   Generated File[PCB1_Soldermask_Bot.gbr]
   Generated File[PCB1_Profile.gbr]
   Generated File[PCB1_NPTH_Drill.gbr]
   Generated File[PCB1_PTH_Drill.gbr]
   Generated File[PCB1_Drawing_1.gbr]
   Generated File[PCB1_Drillmap_1.gbr]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 12:10:27 PM On 3/25/2025
